# ST10140587_Prog6212_Pt2

./: Program.cs  README.md  ST10140587_Prog6212_Part2 - Backup.csproj  ST10140587_Prog6212_Part2.csproj  ST10140587_Prog6212_Part2.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AppRolesController.cs  ClaimController.cs  HomeController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241017203646_InitialCreate.Designer.cs  20241017203646_InitialCreate.cs  20241017205520_ClaimTable.Designer.cs  20241017205520_ClaimTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Claim.cs  ErrorViewModel.cs  User.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Index.cshtml
Views/Claims/: ClaimSubmitted.cshtml  SubmitClaim.cshtml  TrackClaims.cshtml  ViewPendingClaims.cshtml
Views/Shared/: _Layout.cshtml
Views/UserManagement/: Index.cshtml
wwwroot/css/: dark-theme.css
wwwroot/uploads/: Understanding computer systems.docx
